==================<
>=======================================
 
+---------+	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀+--------------+
|Wave: 
|	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀|  Health: 
  |
+---------+	⠀⠀⠀⠀⠀⠀⠀⠀              ⠀⠀⠀⠀⠀⠀⠀⠀|  Damage: 
|
		⠀⠀⠀⠀⠀                     ⠀⠀⠀⠀|  Armour: 
|
		⠀⠀⠀                        ⠀⠀⠀| Battery: 
|
		⠀⠀⠀                         ⠀⠀|  Data: 
|
		⠀⠀                          ⠀⠀+--------------+
		⠀⠀                          ⠀⠀<
>
		
		
		
=============================================<
>=========================










			                #==============#
			     	        ║  Health: 
║     			        			
			 	        ║  Damage: 
║
	 		    	        ║  Armour: 
║
			     	        ║ Battery: 
║
			     	        ║   Data: 
║
			                #==============#
	 		    	        <
>
