╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ > > Enemy : 
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════╣
║                                                                                                                                                                                                                        ║      Effect     ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║ > 
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║      Stats      ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Health 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Armour 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Attack 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Battery 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Data 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ╚═════════════════╣
║                                                                                                                                                                                                                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ > > Hero : 
╠══════════════════════════╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════╣
║          Options         ║                                                                                                                                                                                             ║      Effect     ║
╠══════════════════════════╣                                                                                                                                                                                             ╠═════════════════╣
║                          ║                                                                                                                                                                                             ║ > 
      ║                                                                                                                                                                                             ╠═════════════════╣
║                          ║                                                                                                                                                                                             ║      Stats      ║
╠══════════════════════════╣                                                                                                                                                                                             ╠═════════════════╣
║         New Stats        ║                                                                                                                                                                                             ║                 ║
╠══════════════════════════╣                                                                                                                                                                                             ║ > Health 
║                          ║                                                                                                                                                                                             ║                 ║
                                                                                                                                                                                             ║ > Armour 
║                          ║                                                                                                                                                                                             ║                 ║
                               ╔═══════════════════╗                                                                                     ╔═══════════════════╗                               ║ > Attack 
 ║                               ║                 ║
                               ╚═══════════════════╝                                                                                     ╚═══════════════════╝                               ║ > Battery 
║                          ║                                                                                                                                                                                             ║                 ║
                                                                                                                                                                                             ║ > Data 
║                          ║                                                                                                                                                                                             ║                 ║
                                                                                                                                                                                             ╠═════════════════╣
║                          ║                                                                                                                                                                                             ║                 ║
╠══════════════════════════╝                                                                                                                                                                                             ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║                 ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═════════════════╝