╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ > > Enemy :
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════╣
║                                                                                                                                                                                                                        ║      Effect     ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║ > Clear         ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║      Stats      ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Health 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Armour 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Attack 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Battery 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Data 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ╚═════════════════╣
║                                                                                                                                                                                                                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ > > Hero :
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝