╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ > > Enemy : 
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════╣
║                                                                                                                                                                                                                        ║      Effect     ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║ > 
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║      Stats      ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Health 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Armour 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Attack 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Battery 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Data 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ╚═════════════════╣
║                                                                                                                                                                                                                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ > > Hero : 
╠══════════════════════════╦═════════════════════════════════════════════════════╦══════════════════════════════════╦══════════════════════════════════╦═════════════════════════════════════════════════════════════════╦═════════════════╣
                                                                 ║      Effect     ║
╠══════════════════════════╣                                                     ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ╠═════════════════╣
                                                                 ║ > 
                                                     ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ╠═════════════════╣
                                                                 ║      Stats      ║
╠══════════════════════════╝                                                     ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ╠═════════════════╣
                                                                 ║                 ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ║ > Health 
                                                                 ║                 ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ║ > Armour 
                                                                 ║                 ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ║ > Attack 
                                                                 ║                 ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ║ > Battery 
                                                                 ║                 ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ║ > Data 
                                                                 ║                 ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                 ╚═════════════════╣
                                                                                   ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                                   ║
                                                                                   ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                                   ║
                                                                                   ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                                   ║
                                                                                   ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                                   ║
                                                                                   ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                                   ║
                                                                                   ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                                   ║
                                                                                   ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                                   ║
                                                                                   ║
║                                                                                ╠══════════════════════════════════╬══════════════════════════════════╣                                                                                   ║
                                                                                   ║
║                                                                                ╠══════════════════════════════════╩══════════════════════════════════╣                                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝                                                                     ╚═══════════════════════════════════════════════════════════════════════════════════╝