╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║ > > Enemy : 
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════╗
║                                                                                                                                                                                                                        ║      Effect     ║
║                                                                                                                                                                                                                        ╠═════════════════╝
║                                                                                                                                                                                                                        ║ > 
║                                                                                                                                                                                                                        ╠═════════════════╗
║                                                                                                                                                                                                                        ║      Stats      ║
║                                                                                                                                                                                                                        ╠═════════════════╝
║                                                                                                                                                                                                                        ║                  
║                                                                                                                                                                                                                        ║ > Health : 
║                                                                                                                                                                                                                        ║                  
║                                                                                                                                                                                                                        ║ > Armour : 
║                                                                                                                                                                                                                        ║                  
║                                                                                                                                                                                                                        ║ > Attack : 
║                                                                                                                                                                                                                        ║                  
║                                                                                                                                                                                                                        ║ > Battery : 
║                                                                                                                                                                                                                        ║                  
║                                                                                                                                                                                                                        ║ > Data : 
║                                                                                                                                                                                                                        ║                  
║                                                                                                                                                                                                                        ╚══════════════════
║                                                                                                                                                                                                                                           
╠═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║ > > Hero : 
╠══════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════════════════╗
║          Options         ║                                                                                                                                                                                            ║      Effects     ║
╠══════════════════════════╣                                                                                                                                                                                            ╠══════════════════╝
║                          ║                                                                                                                                                                                            ║ > 
║          Attacks         ║                                                                                                                                                                                            ╠══════════════════╗
║                          ║                                                                                                                                                                                            ║       Stats      ║
║         Use  Item        ║                                                                                                                                                                                            ╠══════════════════╝
║                          ║                                                                                                                                                                                            ║                   
║          Ability         ║                                                                                                                                                                                            ║ > Health : 
║                          ║                                                                                                                                                                                            ║                   
║         Swap Hero        ║                                                                                                                                                                                            ║ > Armour : 
║                          ║                                                                                                                                                                                            ║                   
╠══════════════════════════╝                                                                                                                                                                                            ║ > Attack : 
║                                                                                                                                                                                                                       ║                   
║                                                                                                                                                                                                                       ║ > Battery : 
║                                                                                                                                                                                                                       ║                   
║                                                                                                                                                                                                                       ║ > Data : 
║                                                                                                                                                                                                                       ║                   
║                                                                                                                                                                                                                       ╚═══════════════════
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           
║                                                                                                                                                                                                                                           