                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                            `YMM'   `MM' .g8""8q. `7MMF'   `7MF'    `7MM"""Yb. `7MMF'`7MM"""YMM  `7MM"""Yb.                                                                               
                                                                              VMA   ,V .dP'    `YM. MM       M        MM    `Yb. MM    MM    `7    MM    `Yb.                                                                             
                                                                               VMA ,V  dM'      `MM MM       M        MM     `Mb MM    MM   d      MM     `Mb                                                                             
                                                                                VMMP   MM        MM MM       M        MM      MM MM    MMmmMM      MM      MM                                                                             
                                                                                 MM    MM.      ,MP MM       M        MM     ,MP MM    MM   Y  ,   MM     ,MP                                                                             
                                                                                 MM    `Mb.    ,dP' YM.     ,M        MM    ,dP' MM    MM     ,M   MM    ,dP'                                                                             
                                                                               .JMML.    `"bmmd"'    `bmmmmd"'      .JMMmmmdP' .JMML..JMMmmmmMMM .JMMmmmdP'                                                                               
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                         uuuuuuuuuuuuuuuuuuuuu.                                                                                                           
                                                                                                     .u$$$$$$$$$$$$$$$$$$$$$$$$$$W.                                                                                                       
                                                                                                   u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wu.                                                                                                  
                                                                                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                                                                                
                                                                                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                               
                                                                                           `    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                              
                                                                                             .i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                                                                            
                                                                                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                                                                           
                                                                                            .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                                                                                         
                                                                                           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                                                                                       
                                                                                           #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                                                                                      
                                                                                           W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                      
                                                                                  $u       #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                                                                                     
                                                                                  $#      `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                     
                                                                                  $i        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                     
                                                                                  $$        #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                     
                                                                                  $$         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                     
                                                                                  #$.        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                                                                                     
                                                                                   $$      $iW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!                                                                                     
                                                                                   $$i      $$$$$$$#"" `"""#$$$$$$$$$$$$$$$$$#""""""#$$$$$$$$$$$$$$$W                                                                                     
                                                                                   #$$W    `$$$#"            "       !$$$$$`           `"#$$$$$$$$$$#                                                                                     
                                                                                    $$$     ``                 ! !iuW$$$$$                 #$$$$$$$#                                                                                      
                                                                                    #$$    $u                  $   $$$$$$$                  $$$$$$$~                                                                                      
                                                                                     "#    #$$i.               #   $$$$$$$.                 `$$$$$$                                                                                       
                                                                                            $$$$$i.                """#$$$$i.               .$$$$#                                                                                        
                                                                                            $$$$$$$$!         .   `    $$$$$$$$$i           $$$$$                                                                                         
                                                                                            `$$$$$  $iWW   .uW`        #$$$$$$$$$W.       .$$$$$$#                                                                                        
                                                                                              "#$$$$$$$$$$$$#`          $$$$$$$$$$$iWiuuuW$$$$$$$$W                                                                                       
                                                                                                 !#""    ""             `$$$$$$$##$$$$$$$$$$$$$$$$                                                                                        
                                                                                            i$$$$    .                   !$$$$$$ .$$$$$$$$$$$$$$$#                                                                                        
                                                                                           $$$$$$$$$$`                    $$$$$$$$$Wi$$$$$$#"#$$`                                                                                         
                                                                                           #$$$$$$$$$W.                   $$$$$$$$$$$#   ``                                                                                               
                                                                                            `$$$$##$$$$!       i$u.  $. .i$$$$$$$$$#""                                                                                                    
                                                                                               "     `#W       $$$$$$$$$$$$$$$$$$$`      u$#                                                                                              
                                                                                                              W$$$$$$$$$$$$$$$$$$      $$$$W                                                                                              
                                                                                                              $$`!$$$##$$$$``$$$$      $$$$!                                                                                              
                                                                                                             i$" $$$$  $$#"`  """     W$$$$                                                                                               
                                                                                                                                     W$$$$!                                                                                               
                                                                                                        uW$$  uu  uu.  $$$  $$$Wu#   $$$$$$                                                                                               
                                                                                                       ~$$$$iu$$iu$$$uW$$! $$$$$$i .W$$$$$$                                                                                               
                                                                                               ..  !   "#$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$#"                                                                                               
                                                                                               $$W  $     "#$$$$$$$iW$$$$$$$$$$$$$$$$$$$$$W                                                                                               
                                                                                               $#`   `       ""#$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                               
                                                                                                                !$$$$$$$$$$$$$$$$$$$$$#`                                                                                                  
                                                                                                                $$$$$$$$$$$$$$$$$$$$$$!                                                                                                   
                                                                                                              $$$$$$$$$$$$$$$$$$$$$$$`                                                                                                    
                                                                                                               $$$$$$$$$$$$$$$$$$$$"                                                                                                      
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                            Heroes live and heroes die.                                                                                                   
                                                                                                  You werent one, you were rats trying to survive.                                                                                        
                                                                                                              You wont be remebered.                                                                                                      
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          