╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ > > Enemy : 
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════╣
║                                                                                                                                                                                                                        ║      Effect     ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║ > 
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║      Stats      ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Health 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Armour 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Attack 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Battery 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Data 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ╚═════════════════╣
║                                                                                                                                                                                                                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ > > Hero : 
╠══════════════════════════╦═══════════════════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════╦═════════════════╣
║          Options         ║
╠══════════════════════════╣
║                          ║
      ║
║                          ║
╠══════════════════════════╣
║                          ║
      ║
║                          ║
      ║
║                          ║
      ║
║                          ║
╠══════════════════════════╣
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║
║                          ║                                                               ║                                                              ║                                                              ║                 ║
║                          ║                                                               ║                                                              ║                                                              ║                 ║
║                          ║                                                               ║                                                              ║                                                              ║                 ║
║                          ║                                                               ║                                                              ║                                                              ║                 ║
║                          ║                                                               ║                                                              ║                                                              ║                 ║
║                          ║                                                               ║                                                              ║                                                              ║                 ║
╚══════════════════════════╩═══════════════════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════╩═════════════════╝