                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
          YYYYYYY       YYYYYYY           AAA           YYYYYYY       YYYYYYYYYYYYYY       YYYYYYYYYYYYYY       YYYYYYYYYYYYYY       YYYYYYYYYYYYYY       YYYYYYYYYYYYYY       YYYYYYYYYYYYYY       YYYYYYYYYYYYYY       YYYYYYY          
          Y:::::Y       Y:::::Y          A:::A          Y:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::Y          
          Y:::::Y       Y:::::Y         A:::::A         Y:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::YY:::::Y       Y:::::Y          
          Y::::::Y     Y::::::Y        A:::::::A        Y::::::Y     Y::::::YY::::::Y     Y::::::YY::::::Y     Y::::::YY::::::Y     Y::::::YY::::::Y     Y::::::YY::::::Y     Y::::::YY::::::Y     Y::::::YY::::::Y     Y::::::Y          
          YYY:::::Y   Y:::::YYY       A:::::::::A       YYY:::::Y   Y:::::YYYYYY:::::Y   Y:::::YYYYYY:::::Y   Y:::::YYYYYY:::::Y   Y:::::YYYYYY:::::Y   Y:::::YYYYYY:::::Y   Y:::::YYYYYY:::::Y   Y:::::YYYYYY:::::Y   Y:::::YYY          
             Y:::::Y Y:::::Y         A:::::A:::::A         Y:::::Y Y:::::Y      Y:::::Y Y:::::Y      Y:::::Y Y:::::Y      Y:::::Y Y:::::Y      Y:::::Y Y:::::Y      Y:::::Y Y:::::Y      Y:::::Y Y:::::Y      Y:::::Y Y:::::Y             
              Y:::::Y:::::Y         A:::::A A:::::A         Y:::::Y:::::Y        Y:::::Y:::::Y        Y:::::Y:::::Y        Y:::::Y:::::Y        Y:::::Y:::::Y        Y:::::Y:::::Y        Y:::::Y:::::Y        Y:::::Y:::::Y              
               Y:::::::::Y         A:::::A   A:::::A         Y:::::::::Y          Y:::::::::Y          Y:::::::::Y          Y:::::::::Y          Y:::::::::Y          Y:::::::::Y          Y:::::::::Y          Y:::::::::Y               
                Y:::::::Y         A:::::A     A:::::A         Y:::::::Y            Y:::::::Y            Y:::::::Y            Y:::::::Y            Y:::::::Y            Y:::::::Y            Y:::::::Y            Y:::::::Y                
                 Y:::::Y         A:::::AAAAAAAAA:::::A         Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y                 
                 Y:::::Y        A:::::::::::::::::::::A        Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y                 
                 Y:::::Y       A:::::AAAAAAAAAAAAA:::::A       Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y                 
                 Y:::::Y      A:::::A             A:::::A      Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y              Y:::::Y                 
              YYYY:::::YYYY  A:::::A               A:::::A  YYYY:::::YYYY        YYYY:::::YYYY        YYYY:::::YYYY        YYYY:::::YYYY        YYYY:::::YYYY        YYYY:::::YYYY        YYYY:::::YYYY        YYYY:::::YYYY              
              Y:::::::::::Y A:::::A                 A:::::A Y:::::::::::Y        Y:::::::::::Y        Y:::::::::::Y        Y:::::::::::Y        Y:::::::::::Y        Y:::::::::::Y        Y:::::::::::Y        Y:::::::::::Y              
              YYYYYYYYYYYYYAAAAAAA                   AAAAAAAYYYYYYYYYYYYY        YYYYYYYYYYYYY        YYYYYYYYYYYYY        YYYYYYYYYYYYY        YYYYYYYYYYYYY        YYYYYYYYYYYYY        YYYYYYYYYYYYY        YYYYYYYYYYYYY              
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                     YYYYYYY       YYYYYYY     OOOOOOOOO     UUUUUUUU     UUUUUUUU     DDDDDDDDDDDDD      IIIIIIIIIIDDDDDDDDDDDDD        NNNNNNNN        NNNNNNNNTTTTTTTTTTTTTTTTTTTTTTT                                  
                                     Y:::::Y       Y:::::Y   OO:::::::::OO   U::::::U     U::::::U     D::::::::::::DDD   I::::::::ID::::::::::::DDD     N:::::::N       N::::::NT:::::::::::::::::::::T                                  
                                     Y:::::Y       Y:::::Y OO:::::::::::::OO U::::::U     U::::::U     D:::::::::::::::DD I::::::::ID:::::::::::::::DD   N::::::::N      N::::::NT:::::::::::::::::::::T                                  
                                     Y::::::Y     Y::::::YO:::::::OOO:::::::OUU:::::U     U:::::UU     DDD:::::DDDDD:::::DII::::::IIDDD:::::DDDDD:::::D  N:::::::::N     N::::::NT:::::TT:::::::TT:::::T                                  
                                     YYY:::::Y   Y:::::YYYO::::::O   O::::::O U:::::U     U:::::U        D:::::D    D:::::D I::::I    D:::::D    D:::::D N::::::::::N    N::::::NTTTTTT  T:::::T  TTTTTT                                  
                                        Y:::::Y Y:::::Y   O:::::O     O:::::O U:::::D     D:::::U        D:::::D     D:::::DI::::I    D:::::D     D:::::DN:::::::::::N   N::::::N        T:::::T                                          
                                         Y:::::Y:::::Y    O:::::O     O:::::O U:::::D     D:::::U        D:::::D     D:::::DI::::I    D:::::D     D:::::DN:::::::N::::N  N::::::N        T:::::T                                          
                                          Y:::::::::Y     O:::::O     O:::::O U:::::D     D:::::U        D:::::D     D:::::DI::::I    D:::::D     D:::::DN::::::N N::::N N::::::N        T:::::T                                          
                                           Y:::::::Y      O:::::O     O:::::O U:::::D     D:::::U        D:::::D     D:::::DI::::I    D:::::D     D:::::DN::::::N  N::::N:::::::N        T:::::T                                          
                                            Y:::::Y       O:::::O     O:::::O U:::::D     D:::::U        D:::::D     D:::::DI::::I    D:::::D     D:::::DN::::::N   N:::::::::::N        T:::::T                                          
                                            Y:::::Y       O:::::O     O:::::O U:::::D     D:::::U        D:::::D     D:::::DI::::I    D:::::D     D:::::DN::::::N    N::::::::::N        T:::::T                                          
                                            Y:::::Y       O::::::O   O::::::O U::::::U   U::::::U        D:::::D    D:::::D I::::I    D:::::D    D:::::D N::::::N     N:::::::::N        T:::::T                                          
                                            Y:::::Y       O:::::::OOO:::::::O U:::::::UUU:::::::U      DDD:::::DDDDD:::::DII::::::IIDDD:::::DDDDD:::::D  N::::::N      N::::::::N      TT:::::::TT                                        
                                         YYYY:::::YYYY     OO:::::::::::::OO   UU:::::::::::::UU       D:::::::::::::::DD I::::::::ID:::::::::::::::DD   N::::::N       N:::::::N      T:::::::::T                                        
                                         Y:::::::::::Y       OO:::::::::OO       UU:::::::::UU         D::::::::::::DDD   I::::::::ID::::::::::::DDD     N::::::N        N::::::N      T:::::::::T                                        
                                         YYYYYYYYYYYYY         OOOOOOOOO           UUUUUUUUU           DDDDDDDDDDDDD      IIIIIIIIIIDDDDDDDDDDDDD        NNNNNNNN         NNNNNNN      TTTTTTTTTTT                                        
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                 DDDDDDDDDDDDD      IIIIIIIIIIEEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD                                                                                         
                                                                                 D::::::::::::DDD   I::::::::IE::::::::::::::::::::ED::::::::::::DDD                                                                                      
                                                                                 D:::::::::::::::DD I::::::::IE::::::::::::::::::::ED:::::::::::::::DD                                                                                    
                                                                                 DDD:::::DDDDD:::::DII::::::IIEE::::::EEEEEEEEE::::EDDD:::::DDDDD:::::D                                                                                   
                                                                                   D:::::D    D:::::D I::::I    E:::::E       EEEEEE  D:::::D    D:::::D                                                                                  
                                                                                   D:::::D     D:::::DI::::I    E:::::E               D:::::D     D:::::D                                                                                 
                                                                                   D:::::D     D:::::DI::::I    E::::::EEEEEEEEEE     D:::::D     D:::::D                                                                                 
                                                                                   D:::::D     D:::::DI::::I    E:::::::::::::::E     D:::::D     D:::::D                                                                                 
                                                                                   D:::::D     D:::::DI::::I    E:::::::::::::::E     D:::::D     D:::::D                                                                                 
                                                                                   D:::::D     D:::::DI::::I    E::::::EEEEEEEEEE     D:::::D     D:::::D                                                                                 
                                                                                   D:::::D     D:::::DI::::I    E:::::E               D:::::D     D:::::D                                                                                 
                                                                                   D:::::D    D:::::D I::::I    E:::::E       EEEEEE  D:::::D    D:::::D                                                                                  
                                                                                 DDD:::::DDDDD:::::DII::::::IIEE::::::EEEEEEEE:::::EDDD:::::DDDDD:::::D                                                                                   
                                                                                 D:::::::::::::::DD I::::::::IE::::::::::::::::::::ED:::::::::::::::DD                                                                                    
                                                                                 D::::::::::::DDD   I::::::::IE::::::::::::::::::::ED::::::::::::DDD                                                                                      
                                                                                 DDDDDDDDDDDDD      IIIIIIIIIIEEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD                                                                                         
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                        Press anything to continue                                                                                                        
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          