╔────────────────────────────────────────────────────────────────────────────────────────────────────╥─────────────────────────────╥──────────────────────────────────────────────────────────────────────────────────────────────────────╗
║                                                                                                    ║ < < < Character Sheet > > > ║                                                                                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╝                             ╚══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                   *                                                                                                                     ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║                                                                                                          │ Static the III. 
║                                                                                                          └─────────────────┘                                                                                                            ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                          ╔═════════════════╗                                                                                                            ║
║                                                                                                          ║                 ║                                                                                                            ║
║                                                                                                          ║  | Health:      ║                                                                                                            ║
║                                                                                                          ║                 ║                                                                                                            ║
║                                                                                                          ║  | Armour:      ║                                                                                                            ║
╚═══════╗                                                                                                  ║                 ║                                                                                                    ╔═══════╝
  <---  ║                                                                                                  ║  | Attack:      ║                                                                                                    ║  --->  
╔═══════╝                                                                                                  ║                 ║                                                                                                    ╚═══════╗
║                                                                                                          ║  | Battery:     ║                                                                                                            ║
║                                                                                                          ║                 ║                                                                                                            ║
║                                                                                                          ║  | Data:        ║                                                                                                            ║
║                                                                                                          ║                 ║                                                                                                            ║
║                                                                                                          ╚═════════════════╝                                                                                                            ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                Attacks                                                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
╚═══════╗                                                                                                                                                                                                                         ╔═══════╝
  <---  ║                                                                                                                                                                                                                         ║  --->  
╔═══════╝                                                                                                                                                                                                                         ╚═══════╗
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                         ║
║                 #----------------                           #----------------                           #----------------                           #----------------                           #----------------                       ║
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                         ║
║                                 #----------------             #----------------             #----------------             #----------------             #----------------             #----------------                                 ║
║                                                                                                                                                                                                                                         ║
║         #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------         ║
║                                                                                                                                                                                                                                         ║
║         #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------         ║
║                                                                                                                                                                                                                                         ║
║         #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------     #----------------         ║
║                                                                                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝