╔────────────────────────────────────────────────────────────────────────────────────────────────────╥─────────────────────────────╥──────────────────────────────────────────────────────────────────────────────────────────────────────╗
║                                                                                                    ║ < < < Character Sheet > > > ║                                                                                                      ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════╝                             ╚══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                   *                                                                                                                     ║
╚─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
                                                                                                            
╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                          ╔═════════════════╗                                                                                                            ║
║                                                                                                          ║                 ║                                                                                                            ║
║                                                                                                          ║  | Health: 
║                                                                                                          ║                 ║                                                                                                            ║
║                                                                                                          ║  | Armour: 
╚═══════╗                                                                                                  ║                 ║                                                                                                    ╔═══════╝
║                                                                                                  ║  | Attack: 
╔═══════╝                                                                                                  ║                 ║                                                                                                    ╚═══════╗
║                                                                                                          ║  | Battery: 
║                                                                                                          ║                 ║                                                                                                            ║
║                                                                                                          ║  | Data: 
║                                                                                                          ║                 ║                                                                                                            ║
║                                                                                                          ╚═════════════════╝                                                                                                            ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                            
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║        
║        
║        
║        
╚═══════╗
║
╔═══════╝
║        
║        
║        
║        
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                          
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                         ║
║                 #----------------                           #----------------                           #----------------                           #----------------                           #----------------                       ║
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                             
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                         ║
║                                 
║                                                                                                                                                                                                                                         ║
║         
║                                                                                                                                                                                                                                         ║
║         
║                                                                                                                                                                                                                                         ║
║         
║                                                                                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝