                                                            
                       Attack three                         
                       ============                         
                                                            
      110% overclock                                        
      ==============                                        
                                                            
        Cost: 40 data, 15 battery                           
                                                            
                                                            
                                                            
        Effect:                                             
           Deal normal damage to yourself and than          
           two times this damage to your enemy.             
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            