                                                            
                        Attack two                          
                        ==========                          
                                                            
          Data Leak                                         
          =========                                         
                                                            
        | Cost: 100% data                                   
                                                            
                                                            
                                                            
        | Effect:                                           
           For every 10 data spent when this activated      
           deal one damage yo your enemy.                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            