                                                            
                       Ability three                        
                       =============                        
                                                            
      Shield heal                                           
      ===========                                           
                                                            
        | Cost: 40 data                                     
                                                            
                                                            
                                                            
        | Effect:                                           
           Heal yourself by the same strength as            
           your enemy's shield.                             
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            