                                                            
                        Attack two                          
                        ==========                          
                                                            
      Volume ++                                             
      =========                                             
                                                            
        Cost: 40 battery                                    
                                                            
                                                            
                                                            
        Effect:                                             
           Deal high damage to your enemy.                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            