============================================================================================================[ < Choose Hero > ]============================================================================================================












                                                                                                     <------
------>










╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
║                                                                                                          
╠════════════════════════════════════════════════════════════╦════════════════════════════════════════════════════════════╦════════════════════════════════════════════════════════════╦═══════════════════════════════════════════════════
║                         
╠════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════╬════════════════════════════════════════════════════════════╬═══════════════════════════════════════════════════
║
║
║
╠═══════════════════════════════════════════════════
║			Stats
╠═══════════════════════════════════════════════════
║
║	| Health:
║
║	| Armour:
║
║	| Attack:
║
║	| Battery:
║
║	| Data:
║
╠═══════════════════════════════════════════════════
║
║
║
║
║
║
║
║
║
║
║
║
║