============================================================================================================[ < Choose Hero > ]==============================================================================================================




                                       
<------	

 ------>



#============================================================#============================================================#============================================================#===================================================
                           Attack 1                          |                          Attack 2                          |                          Attack 3                          |			Class
#============================================================#============================================================#============================================================#===================================================
|                                                            |                                                            |                                                            |
|                                                            |                                                            |                                                            |
|                                                            |                                                            |                                                            |
|                                                            |                                                            |                                                            #===================================================
|                                                            |                                                            |                                                            |			Stats
|                                                            |                                                            |                                                            #===================================================
|                                                            |                                                            |                                                            |
|                                                            |                                                            |                                                            |	| Health:
|                                                            |                                                            |                                                            |
|                                                            |                                                            |                                                            |	| Armour:
|                                                            |                                                            |                                                            |
|                                                            |                                                            |                                                            |	| Attack:
|                                                            |                                                            |                                                            |
|                                                            |                                                            |                                                            |	| Battery:
|                                                            |                                                            |                                                            |
|                                                            |                                                            |                                                            |	| Data:
|                                                            |                                                            |                                                            |