                                                            
                         Attack two                         
                         ==========                         
                                                            
      Germs in wound                                        
      ==============                                        
                                                            
        | Cost: 25 battery                                  
                                                            
                                                            
                                                            
        | Effect:                                           
           Deal normal damage to your enemy and             
           give them poison effect.                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            