                                                            
                         Attack one                         
                         ==========                         
                                                            
      Release the cyberplague                               
      =======================                               
                                                            
        | Cost: 40 data                                     
                                                            
                                                            
                                                            
        | Effect:                                           
           Deal normal damage to your enemy while           
           ignoring their shield and give them              
           poison effect.                                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            