╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ > > Enemy :
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════╣
║                                                                                                                                                                                                                        ║      Effect     ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║ > Clear         ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║      Stats      ║
║                                                                                                                                                                                                                        ╠═════════════════╣
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Health 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Armour 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Attack 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Battery 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ║ > Data 
║                                                                                                                                                                                                                        ║                 ║
║                                                                                                                                                                                                                        ╚═════════════════╣
║                                                                                                                                                                                                                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ > > Hero :
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                          ╔═══════════════════╗                                                           ╔═══════════════════╗                                                            ╔═══════════════════╗                          ║
║                                                                                                                                                                                                                                          ║
║                          ╚═══════════════════╝                                                           ╚═══════════════════╝                                                            ╚═══════════════════╝                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                                                                                                                                                          ║
║                                                                                                   ╔════════════════════════════════╗                                                                                                     ║
║                                                                                                   ║            -  *  -             ║                                                                                                     ║
║                                                                                                   ║           New Stats            ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
║                                                                                                   ║ > Health :                     ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
║                                                                                                   ║ > Armour :                     ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
║                                                                                                   ║ > Attack :                     ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
║                                                                                                   ║ > Battery :                    ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
║                                                                                                   ║ > Data :                       ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
║                                                                                                   ║                                ║                                                                                                     ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════╩════════════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════════════════╝