                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
            ╔════════════════════════════╗                                                                                                                                                               ║     ║
            ║ Drinkable galvanic battery ║                                                                                                                                                               ║     ║
            ╚════════════════════════════╝                                                                                                                                                               ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                    price: 50 coins                                                                                                                                                                      ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                    | Item                                                                                                                                                                               ║     ║
                                                                                                                                                                                                         ║     ║
                    | Sold in Stupendous Emporium and Snack Vagon                                                                                                                                        ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
              Description                                                                                                                                                                                ║     ║
              ═══════════                                                                                                                                                                                ║     ║
                                                                                                                                                                                                         ║     ║
                     After using this item your battery will increase by 25 (add + 25 to your battery if it reaches over the limit it will stay on the limit).                                           ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║