                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
            ╔══════════════════════╗                                                                                                                                                                     ║     ║
            ║ mega monster (710ml) ║                                                                                                                                                                     ║     ║
            ╚══════════════════════╝                                                                                                                                                                     ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                    price: 200 coins                                                                                                                                                                     ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                    | Item                                                                                                                                                                               ║     ║
                                                                                                                                                                                                         ║     ║
                    | Sold in Just Monsters                                                                                                                                                              ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
              Description                                                                                                                                                                                ║     ║
              ═══════════                                                                                                                                                                                ║     ║
                                                                                                                                                                                                         ║     ║
                     After using this item your battery will increase by 50 (add + 50 to your battery if it reaches over the limit it will stay on the limit) and                                        ║     ║
                     your data will refresh to maximum that your character and equipment allows you.                                                                                                     ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║
                                                                                                                                                                                                         ║     ║