╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║

║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║     ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗     ║
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ║                    
║     ╠═══════════════════╗
║     ║                   ║
║     ║                   ║
║     ║                   ║
║     ║                   ║
║     ║       press       ║
║     ║        any        ║
║     ║        key        ║
║     ║    to continue    ║
║     ║        ...        ║
║     ║                   ║
║     ║                   ║
║     ║                   ║
║     ║                   ║
║     ╚═══════════════════╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝     ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝