╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║

║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║     ╔═══════════════════╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║     
       ║              
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║    
      ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║    
      ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║    
      ║              
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║   
     ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║     
       ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ╠═══════════════════╣              
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ╠═══════════════════╣              
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ╠═══════════════════╣                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║     [w -- up]     ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║    [s -- down]    ║              
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║    [a -- left]    ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║    [d - right]    ║                                                                                                                                                                                                         ║     ║
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ║ [e -- choose/buy] ║              
║     ║                   ║                                                                                                                                                                                                         ║     ║
║     ╚═══════════════════╩═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝     ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                              Selected Item                                                                                                              ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                                                                                                         ║
║                                                                                                       
║                                                                                                                                                                                                                                         ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                  Money                                                                                                                  ║
╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                  
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝